.taskList {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category {
  background: #f4f4f497;
  padding: 15px;
  border-radius: 10px;
}

.title {
  margin-bottom: 10px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.item {
  border-radius: 20px;
}

.btnWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.371);
}

.title {
  display: flex;
}

.filterButtons {
  display: flex;
  gap: 5px;
}

.btn {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  background-color: rgba(90, 161, 136, 0.52);
  border-radius: 8px;
  transition: all 0.2s linear;
}

.btn:hover,
.btn:focus {
  transform: scale(1.1);
}

.active {
  background-color: rgba(198, 100, 122, 0.292);
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
  }
}
